*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(63, 49, 92);
}
/*main{
    position: relative;
    transform: skewY(-15deg);
}
div{
    background: blue;
    width: 5rem;
    height: 5rem;
    transition: 0.5s;
}
main div:hover{
    background: rgb(23, 0, 72);
    transform: translateX(70px);
}
main::before{
    content: '';
    position: absolute;
    background: blueviolet;
    width: 100%;
    height: 40px;
    transform: skewX(45deg);
    top: -40px;
    left: -20px;
}
main::after{
    content: '';
    position: absolute;
    background: blueviolet;
    width: 40px;
    height: 5rem;
    top: 0;
    left: -40px;
    transform-origin: right;
    transform: skewY(45deg);
}
*/
ul{
    position: relative;
    transform: skewY(-15deg);
}
ul::before{
    content: '';
    position: absolute;
    background: blueviolet;
    width: 100%;
    height: 40px;
    transform: skewX(45deg);
    top: -40px;
    left: 50px;
}
ul::after{
    content: '';
    position: absolute;
    background: rgb(48, 8, 85);
    width: 40px;
    height: 13.1rem;
    top: 0;
    left: 30px;
    transform-origin: right;
    transform: skewY(45deg);   
}
ul li:hover{
    background: rgb(142, 90, 255);
    transform: translateX(90px);
}
ul li{
    background: rgb(23, 0, 72);
    transform: translateX(70px);
    list-style: none;
    padding: 15px;
    transition: 0.5s; 
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-size: 1.2rem;
}